import re

tx = """
    Нужно сопоставить Вопрос и Ответ в Тексте и сделать Суждение: Правда или Ложь

    ### Текст:
    Вопрос: можно ли пересдать баланс Ответ: Пересдать отчётность за 2018 год нельзя, исправления внесите в том периоде, когда нашли ошибку. Не уточняйте отчетность за период, в котором допустили ошибку. Все изменения, связанные с прошлыми периодами, отразите в отчетности текущего. В пояснениях к годовой отчетности текущего периода укажите характер исправленной ошибки, а также суммы корректировок по каждой статье Если отчётность за 2019 сдана но не но не утверждена собственниками, то ее можно уточнить. При этом в исправленной бухгалтерской отчетности раскрывается информация о том, что данная бухгалтерская отчетность заменяет первоначально представленную бухгалтерскую отчетность, а также об основаниях составления исправленной бухгалтерской отчетности. П. 8 ПБУ 22/2010 Если в отчетах есть существенные ошибки, искажающие показатели, их лучше исправить и сдать уточненную отчетность (см., в какой срок нужно сдать исправленную отчетность). Например, когда неправильно отразили балансовую стоимость основных средств, сумму выручки или иной показатель. Если ошибки не исправить, должностных лиц организации могут оштрафовать за грубое нарушение правил бухучета (ст. 15.11 КоАП). Кроме того, отчетность с ошибками аудиторы могут признать недостоверной. Срок сдачи уточненной отчетности - не позднее чем через 10 рабочих дней со дня, следующего за днем когда внесли исправления. Если корректировки были при утверждении отчетности, исправленный экземпляр представьте не позднее чем через 10 рабочих дней, следующих за днем утверждения отчетности. Вносить исправления в утвержденную бухотчетность нельзя. Об этом - в части 9 статьи 13, части 5 статьи 18 Закона от 06.12.2011 № 402-ФЗ. Более подробно об этом Вы можете узнать, перейдя по ссылке:     
    
    
    ### Суждение:
     Правда    
    """

print(tx)

print(re.findall(r"### Суждение:.*\n.*Правда", tx))
print(re.findall(r"### Суждение:.*\n.*Ложь", tx))
